<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap-5.1.3-dist/css/bootstrap.css">
    <style>
        .back {
            position: relative;
        }

        .image {
            object-fit: cover;
            display: block;
            width: 100%;
            height:100%;
        }

        .overlay {
            position: absolute;
            bottom:40%;
            left: 0;
            right: 0;
            overflow: hidden;
            width: 100%;
            height: 0;
            opacity: 0;
            transition: .5s ease;
            z-index: 1;
        }
        .hover{
            position: absolute;
            bottom:0;
            left: 0;
            right: 0;
            overflow: hidden;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            opacity: 0;
            transition: .5s ease;
        }
        .back:hover .overlay{
            height: 20%;
            opacity: 1;
        }
        .back:hover .hover{
            opacity: 1;
        }


        .text {
            color: white;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
    </style>
</head>

<body>


    <div class="container">
        <div class="row">
            <div class="col-6 back p-0">
               <img class="image" src="backgrounds/food3.jpg" alt="">
                <div class="overlay">
                    <div class="text">Hello World</div>
                </div>
                <div class="hover"></div>
            </div>
        </div>
    </div>
</body>

</html>